apiVersion: v1
entries:
  kube-plex:
  - apiVersion: v1
    appVersion: 1.16.0.1226-7eb2c8f6f
    created: "2021-09-05T18:13:30.9834553-04:00"
    description: Plex Media Server
    digest: 2d153c000d891321430f3777bda39dfd671dad48e35be2d4319f0e50ff4b29ac
    home: https://plex.tv/
    icon: https://www.plex.tv/wp-content/uploads/2018/01/pmp-icon-1.png
    keywords:
    - plex
    maintainers:
    - name: munnerz
    name: kube-plex
    sources:
    - https://github.com/munnerz/kube-plex
    - https://hub.docker.com/r/plexinc/pms-docker/
    urls:
    - https://stephencshelton.github.io/kube-plex/kube-plex-0.2.7.tgz
    version: 0.2.7
generated: "2021-09-05T18:13:30.9811868-04:00"
